NOTIFY - DFE : Init: Extension "Base64 Extension" loaded successfully with global settings "Base64Dfe.ini".
NOTIFY - DFE : Init: Extension "Binary to Xml Extension" loaded successfully with global settings "".
NOTIFY - DFE : Init: Extension "GWT Extension" loaded successfully with global settings "GWTSettings.xml".
NOTIFY - DFE : Init: Extension "HttpHeaders Extension" loaded successfully with global settings "HttpHeadersMap.ini".
NOTIFY - DFE : Init: Extension "Java to XML Extension" loaded successfully with global settings "JavaXmlSettings.ini".
NOTIFY - DFE : Init: Extension "Json to Xml Extension" loaded successfully with global settings "".
NOTIFY - DFE : Init: Extension "Prefix Postfix Extension" loaded successfully with global settings "PrefixPostfixSettings.ini".
NOTIFY - DFE : Init: Extension "Remedy to Xml Extension" loaded successfully with global settings "".
NOTIFY - DFE : Init: Extension "UrlEncoding Extension" loaded successfully with global settings "".
NOTIFY - DFE : Init: Extension "Xml Extension" loaded successfully with global settings "XmlDfe.ini".
NOTIFY - DFE : Init: Extension "XSS AttributeEncoding Extension" loaded successfully with global settings "".
NOTIFY - DFE : Init: Extension "XSS CSSEncoding Extension" loaded successfully with global settings "".
NOTIFY - DFE : Init: Extension "XSS Extension" loaded successfully with global settings "".
NOTIFY - DFE : Init: Extension "XSS HtmlEncoding Extension" loaded successfully with global settings "".
NOTIFY - DFE : Init: Extension "XSS JavaScriptEncoding Extension" loaded successfully with global settings "".
NOTIFY - DFE : Init: Chain "XSSAttributeChain" loaded successfully with 1 extension(s): XSSAttributeEncoding.
NOTIFY - DFE : Init: Chain "XSSCSSChain" loaded successfully with 1 extension(s): XSSCSSEncoding.
NOTIFY - DFE : Init: Chain "XSSHtmlChain" loaded successfully with 1 extension(s): XSSHtmlEncoding.
NOTIFY - DFE : Init: Chain "XSSJavaScriptChain" loaded successfully with 1 extension(s): XSSJavaScriptEncoding.
NOTIFY - DFE : Init: All configuration loaded successfully.
NOTIFY - DFE : The DFE code generation settings are empty (no chains specified) - the DFE is disabled.
****** Start Log Message ******
Web Recorder version : 12.53.1203.0 
Recording Mode: HTML-based script
Not recording headers
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 12.53.1203.0

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 62 ******
GET /favicon.ico HTTP/1.1
Accept: */*
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Host: www.bing.com
DNT: 1
Connection: Keep-Alive


$$$$$$ Request Header For Transaction With Id 62 Ended $$$$$$

****** Response Header For Transaction With Id 62 ******
HTTP/1.1 200 OK
Cache-Control: public, max-age=15552000
Content-Type: image/x-icon
Last-Modified: Sun, 25 Jun 2017 15:08:24 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
Date: Wed, 28 Jun 2017 16:31:23 GMT
Content-Length: 300


$$$$$$ Response Header For Transaction With Id 62 Ended $$$$$$

****** Response Body For Transaction With Id 62 ******
\x89PNG
\x1A
\x00\x00\x00IHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1F\xF3\xFFa\x00\x00\x00\x01sRGB\x00\xAE\xCE\x1C\xE9\x00\x00\x00\x04gAMA\x00\x00\xB1\x8F\x0B\xFCa\x05\x00\x00\x00	pHYs\x00\x00\x0E\xC3\x00\x00\x0E\xC3\x01\xC7o\xA8d\x00\x00\x00\xC1IDAT8Oc\xE0ii\xF9O	F1@c\xD2\xA4\xFF\xA63g\xA2( \x84Q\x0C\xA8\xDF\xB7\xEF\xFF\xA3\x0F\x1F\xFE\xCF9{\xF6\xBFtO\x0F\x8AB\\\x18\xC3\x00\x10\x00\x19\x02r\xB2\x1C.L[\x03\x881\x04\xA7\x01\xA0\xC0\\u\xE5
8<"V\xAD\xC2i\x18^\x17\xC0\xF8 p\xE1\xC5\x8B\xFF}\xC7\x8Ea\x18D\xD0\x0B\x87\x1F<\x00\x8B\xC1\x00H\xB2\x1E\x82\x81\x08\xF2
\xB2!D\x1B\x00\xD2\x98\xB1i\x13\xD8\xE9\xC8\x00$\x86\xAC\x07\xAB\x01\x9F~\xFE\xC4p:\x88\x0F
Ld\xF5 \x8C\xD5\x00d\x00rH\x1C=\xF0`\x18\xC5\x00\x90"\x90b\x90&\x10\xC6\x16\xEA\xE8\x18\xC5\x00\x18\x06\xF9\x9F\xD8L\x85\xD5\x00\xE2q\xCB\x7F\x00\x05K\x7FTk\xF7\xD6Q\x00\x00\x00\x00IEND\xAEB`\x82
$$$$$$ Response Body For Transaction With Id 62 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 62 ****** (Location Flag : tFlagInsertEnd, Location ID : 62)
	web_url("favicon.ico",
		"URL=http://www.bing.com/favicon.ico",
		"Resource=1",
		"RecContentType=image/x-icon",
		"Referer=",
		"Snapshot=t3.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 62 Ended $$$$$$

