[IP0]
excluded=false
ip=204.79.197.200
hostname=www.bing.com
[IP1]
excluded=false
ip=13.107.21.200
hostname=www.bing.com
[IP2]
excluded=false
ip=192.168.1.13
hostname=IDC1-VM-UFT12
[IP3]
excluded=false
ip=fe80:0000:0000:0000:1ca4:7ac1:77d0:51c8
hostname=IDC1-VM-UFT12
[IP4]
excluded=false
ip=fe80:0000:0000:0000:18ff:0b84:3f57:fef2
hostname=IDC1-VM-UFT12
[IP5]
excluded=false
ip=2001:0000:9d38:90d7:18ff:0b84:3f57:fef2
hostname=IDC1-VM-UFT12
[IP6]
excluded=false
ip=www.bing.com
hostname=www.bing.com
