[API Trapper      ( 970: b2c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( 994: 7d4)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( 4a8: 848)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( 994: b7c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 994: b7c)] Load Network Traffic Analyzers:
[Network Analyzer ( 994: b7c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 994: b7c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 994: b7c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 994: b7c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 994: b7c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 994: b7c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 994: b7c)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 994: b7c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 994: 818)] Address lookup for IDC1-VM-UFT12 = 192.168.1.13
[Network Analyzer ( 994: b7c)] Address lookup for IDC1-VM-UFT12 = 192.168.1.13
[Network Analyzer ( 994: b24)] Address lookup for IDC1-VM-UFT12 = 192.168.1.13
[Network Analyzer ( 994: b7c)] Request Connection: Remote Server @ 204.79.197.200:80   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( 994: 818)] "GET /favicon.ico"   
[Network Analyzer ( 994: 818)]   (Sid:  1) Client -> Server @ : 228 bytes (Service=HTTP)
[Network Analyzer ( 994: b24)] Request Connection: Remote Server @ 204.79.197.200:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 994: 818)]   (Sid:  1) Server -> Client : 543 bytes  (Service=HTTP)
[API Trapper      ( 630: 828)] Recording in 64-bit mode: C:\Windows\system32\rundll32.exe
